{
    "name": "NeteaseCloudMusicApi",
    "version": "0.0.1",
    "slug": "cloud_music_api",
    "description": "NeteaseCloudMusicApi",
    "arch": ["armhf", "armv7", "aarch64", "amd64", "i386"],
    "startup": "application",
    "boot": "auto",
    "url": "https://github.com/shiqixixixi",
    "host_network": false,
    "ports": {
        "3000/tcp": 3200
    },
    "ports_description": {
        "3000/tcp": "Web interface"
    },
    "panel_icon": "mdi:earth",
    "panel_title": "NeteaseCloudMusicApi",
    "hassio_api": true,
    "webui": "http://[HOST]:[PORT:3200]",
    "homeassistant_api": true,
    "ingress": true,
    "ingress_port": 3200,
    "ingress_entry": ""
}
